[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.0775, 32.0175 )

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 586.08, 201.219 )

[node name="Node2D" type="Node2D" parent="."]

[node name="icon" type="Sprite" parent="Node2D"]
position = Vector2( 598.832, 286.913 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/icon/StaticBody2D"]
visible = false
shape = SubResource( 1 )
